{
 "name": "browser-save-as",
 "version": "1.1.20160319",
  "description": "An HTML5 saveAs() FileSaver implementation",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/motevets/browser-save-as.git"
  },
  "keywords": [
    "filesaver",
    "filesaverjs",
    "html5",
    "saveas",
    "blob",
    "download",
    "downloadjs"
  ],
  "author": "Eli Grey",
  "contributors": [{
    "name": "Tom Dunlap",
    "email": "stevetom@motevets.com"
  }],
  "license": "(MIT OR X11)",
  "bugs": {
    "url": "https://github.com/motevets/browser-save-as/issues"
  },
  "homepage": "https://github.com/motevets/browser-save-as"
}